\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Theoretical Framework}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Code}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-precision plot on range $N=10^{5}$ }}{3}{}}
\newlabel{fig:Plot1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-precision plot on range $N=10^{7}$ }}{3}{}}
\newlabel{fig:Plot2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-precision plot on range $N=10^{5}$ }}{3}{}}
\newlabel{fig:Plot3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double-precision plot on range $N=10^{7}$ }}{3}{}}
\newlabel{fig:Plot4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2}{3}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot on range $N=10^{5}$ }}{4}{}}
\newlabel{fig:Plot5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot on range $N=10^{7}$ }}{4}{}}
\newlabel{fig:Plot6}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 4}{4}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Romberg extrapolation on range $N=10^{5}$ }}{5}{}}
\newlabel{fig:Plot7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Romberg extrapolation on range $N=10^{7}$ }}{5}{}}
\newlabel{fig:Plot8}{{8}{5}{}{}{}}
\gdef \@abspage@last{5}
