\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theoretical Framework}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Choosing Interpolation Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Code}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Interpolation Extrapolated to 220MeV}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Interpolation}}{3}{}}
\newlabel{fig:Plot2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic Interpolation}}{4}{}}
\newlabel{fig:Plot3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 4}{4}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for function $\frac  {1}{1+25x^{2}}$}}{5}{}}
\newlabel{fig:fig1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Range}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in to Show Linear and Cubic}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for function $\frac  {1}{1+25x^{2}}$}}{5}{}}
\newlabel{fig:fig2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Range}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in to Show Linear and Cubic}}}{5}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
